<html>
    <head>
     <title>CASE STUDY</title>
     <link rel="stylesheet" href="style.css">   
    </head>
    <body>
        <center>
            <h1 style=" border-width: 4px;
            border-style: solid; 
            border-color: black; border-radius: 3px; width: 400px; height: 40px;">CASE STUDY</h1>
            <br>
            <br>
            <ol>
                <div class="text_images_and_result">
                  <li>
                      <b>Test image</b>
                      <img src="pexels-photo.jpg">
                  </li>
                  <h5>Output on <b>mobilenet Project</b>-<span><b>Blue Shoes</b></span></h5>

                  <h5>Output on <b>Wolfram Project</b>-<span><b>Sandals</b></span></h5>
                  <div class="mini_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4>mobilenet answered correct</h4>
                  </div>
                </div>
                <p>
                    mobilenet have predicted correct wolfram did not predict it correctly.
                    So according to my case study mobilenet is more accurate.
                </p>
            </ol>
        </center>
        
    </body>
</html>